%!TEX root = seminar-paper.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}

% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

%Conference
% \acmConference[SEEMOO Seminars Winter 2017/18]{Seminars on Networking, Security, 
% Mobility, and Wireless Communications Winter 2017/18}{February 2018}{Darmstadt, Germany} 
% \acmYear{2018}
% \copyrightyear{2018}
% \acmArticle{4}
% \acmPrice{15.00}

\begin{document}
\title{Your Seminar Topic}

% Comment out the following for you final document
\subtitle{One-page Summary}

\author{Your Name}
\affiliation{%
  \institution{Technische Universit\"at Darmstadt}
}
\email{your.name@stud.tu-darmstadt.de}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Y. Name et al.}


\begin{abstract}
  Answer the following questions with roughly one sentence each:

  One-page summary:
  \begin{itemize}
  \item What is the topic of your main seminar paper?
  \item What problem does it solve?
  \item Why is that topic/problem important?
  \item What methodologies do the authors apply?
  \item What are the main contributions of the paper?
  \item What are the key findings/results of the paper?
  \end{itemize}
  
  Final seminar paper:
  \begin{itemize}
  \item What is your research question?
  \item Why are that question and your topic important?
  \item How did you proceed to answer the question?
  \item What (do you think) is the answer to your question?
  \item Give an overall opinion on your topic.
  \item If you have results, describe them.
  \item What is the impact of the answers to your questions?
  \end{itemize}

\end{abstract}

\maketitle

\section{Introduction}

Write a short paragraph (5-15 lines) on each of the following tasks:
\begin{itemize}
\item Motivate your topic in general.
\item Why is your research question important in that field?
\item Give one practical example.
\item To what existing work is your topic related, what has been done there?
\item What are the (planned) main contributions of your paper? e.g., a
new attacker model, a summary, a comparison, \dots
\item Give an outline of the paper: describe each of your (planned)
sections in one sentence.
\end{itemize}


\section{Background and Related Work}

\section{\dots}

Main content starts here. \nocite{*}


\section{Conclusion}
The conclusion goes here.


\bibliographystyle{ACM-Reference-Format}
\bibliography{library} 

\end{document}
